{
  "short_name": "Edgar Poe",
  "name": "Edgar Allan Poe - Master of the Macabre",
  "description": "Explore the life, works, and legacy of Edgar Allan Poe, the Master of the Macabre and Father of the Detective Story.",
  "icons": [
    {
      "src": "og-image.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B0000",
  "background_color": "#1a1a1a",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en",
  "categories": ["education", "books", "literature"],
  "screenshots": [
    {
      "src": "og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}
